; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega1284P
framework = arduino
upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags =
    -C
    C:\Users\goura\Documents\ArduinoData\packages\MightyCore\hardware\avr\2.1.2/avrdude.conf 
    -p
    ATmega1284P
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i